# Game Server
gs.db.name=l2jgs
gs.db.host=127.0.0.1
gs.db.port=3306
gs.db.user=root
gs.db.password=toor

# Login Server
ls.db.name=l2jls
ls.db.host=127.0.0.1
ls.db.port=3306
ls.db.user=root
ls.db.password=toor